<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Admin</title>
</head>
<body>
    <h1>Login Administrador</h1>
    <input type="password"> id="password" placeholder="Contraseña"
    <button onclick="Login()">Entrard</button>

    <script>
        function login() {
            const password = document.getElementById('password').value;
            if (password === 'admin753') { // cambia la contraseña //
                sessionStorage.setItem('usuario', 'admin');
                window.location.href = 'panel.html';

            }else {
                alert('contraseña incorrecta');
            }
        }



    </script>
    
</body>
</html>